<<<<<<< HEAD
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
=======
PORT = 5000
MONGO_DB = "mongodb+srv://maro77:maro1122@cluster0.znusubp.mongodb.net/SocialMedia?retryWrites=true&w=majority"
JWT_KEY = "MERN"
>>>>>>> 741bf8a (first commit)
